# Supabase configuration
# Variables pour les fonctions Netlify (côté serveur)
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Variables pour le code React (côté client)
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_KEY=your_supabase_key

# Email configuration for proposal submissions
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_app_password
